{
	"name": "dgraph",
	"version": "~master",
	"description": "A library for creating, analysing and manipulating graphs (networks).  It aims to be fast and memory-efficient while also being easy to use and extend.",
	"authors": ["Joseph Rushton Wakeling"],
	"copyright": "Copyright © 2013 Joseph Rushton Wakeling",
	"homepage": "https://github.com/WebDrake/Dgraph",
	"license": "GPL-3.0 or later",
	"targetType": "sourceLibrary",
	"excludedSourceFiles": ["source/graphtest.d", "source/betweenness50.d", "source/betweenness10k.d"]
}
